{
  "name": "rock-paper-scissors",
  "version": "1.0.0",
  "description": "",
  "main": "backend/build/index.js",
  "engines": { "node": "16.13.2" },
  "scripts": {
    "start": "cd rps-backend && npm start",
    "build": "cd rps-shared && npm i && npm run build && cd ../rps-backend && npm i && npm run build && cd ../rps-frontend && npm i && npm run build",
    "prod": "npm run build && npm start",
    "lint": "cd rps-backend && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SirVeggie/rock-paper-scissors.git"
  },
  "author": "Veikka Pulsa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SirVeggie/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/SirVeggie/rock-paper-scissors#readme"
}
